{
  "name": "nouns-web-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local browser prototype that renders authentic Nouns using the official CC0 asset set.",
  "scripts": {
    "start": "wrangler pages dev public",
    "serve:static": "node server.mjs",
    "sync:assets": "node ./scripts/sync-nouns-data.mjs",
    "cf:dev": "wrangler pages dev public",
    "cf:project": "wrangler pages project create industrynext-nouns --production-branch main",
    "cf:deploy": "wrangler pages deploy public --project-name industrynext-nouns"
  },
  "dependencies": {
    "@nouns/assets": "^0.10.0",
    "@nouns/sdk": "^1.2.0",
    "@taquito/beacon-wallet": "^24.2.0",
    "@taquito/taquito": "^24.2.0",
    "@taquito/utils": "^24.2.0",
    "@tezos-x/octez.connect-types": "^4.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
